body {
  margin: 0;
  padding: 0;
  color: #333333;
  box-sizing: border-box;
  background: #efefef;
}

.head {
  text-align: center;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
}

.container {
  max-width: 960px;
  margin: auto;
  border-top: 6px solid #bfbfbf;
  display: flex;
}

.button-color {
  background: #72c3dc;
}

button {
  display: block;
  width: 100%;
  border-radius: 10px;
  height: 30px;
  border: 0px;
  border-bottom: 5px solid #2b8ead;
  margin-bottom: 20px;
  background: #72c3dc;
  cursor: pointer;
  color: #fff;
  height: 50px;
  outline: none;
}

.name {
  text-align: center;
  margin: 20px 0;
  width: 75%;
  clear: both;
}

button:active {
  border: 0px;
  outline: none;
}

.left-bar {
  width: 90%;
  flex-wrap: wrap;
  display: flex;
}

.right-bar {
  width: 30%;
  padding: 20px;
}

.blocks {
  min-width: 30.33%;
  height: 160px;
  text-align: center;
  flex: 1 calc(30% - 0px);
  font-size: 75px;
  color: #fff;
  line-height: 155px;
  background-color: #6f98a8;
}

.blocks-1,
.blocks-8 {
  background: #6f98a8;
}

.blocks-2,
.blocks-4 {
  background: #2b8ead;
}

.blocks-3,
.blocks-5,
.blocks-9 {
  background: #2f454e;
}

.blocks-6,
.blocks-7 {
  background: #bfbfbf;
}

@media (max-width: 375px) {
  body {
    background: #fff;
  }

  .head {
    color: #fff;
    background: #333333;
  }

  .container {
    flex-wrap: wrap;
    padding: 15px;
    flex-direction: column-reverse;
    border: 0;
  }

  .blocks {
    background: #bfbfbf;
    height: 40px;
    text-align: center;
    margin: 5px 0;
    line-height: 41px;
    font-weight: 700;
    width: 100%;
    font-size: 16px;
    flex: auto;
    color: #000;
  }

  .blocks-1,
  .blocks-8 {
    border-left: 10px solid #6f98a8;
    background: #efefef;
  }

  .blocks-2,
  .blocks-4 {
    border-left: 10px solid #2b8ead;
    background: #efefef;
  }

  .blocks-3,
  .blocks-5,
  .blocks-9 {
    border-left: 10px solid #2f454e;
    background: #efefef;
  }

  .blocks-6,
  .blocks-7 {
    border-left: 10px solid #bfbfbf;
    background: #efefef;
  }

  .left-bar {
    width: 100%;
  }

  .right-bar {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
  }

  .right-bar button {
    width: 35%;
  }

  .name {
    width: 100%;
    margin-top: 0px;
  }

  button {
    margin-bottom: 5px;
  }

  span {
    display: block;
  }
}
